{
  "short_name": "Quiz App",
  "name": "Quiz by Agave Lab",
  "icons": [
    {
      "src": "Preloader_3",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/gif"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
